Gadgeothek/GadgetsPage.xaml

<Page x:Class="Gadgeothek.GadgetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gadgeothek"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GadgetsPage">

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  HorizontalAlignment="Left" Margin="20,15,0,0">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24"/>
            <TextBlock FontSize="15" Text="Add Gadget" Click="addGadget_Click"></TextBlock>
        </StackPanel>
        <Button DockPanel.Dock="Left" Style="{StaticResource ResourceKey=TransparentButtonStyle}" />
        <Button DockPanel.Dock="Bottom" Style="{StaticResource ResourceKey=TransparentButtonStyle}" />

        <Button DockPanel.Dock="Right"  Style="{StaticResource ResourceKey=TransparentButtonStyle}"/>
           <!-- <Button Name="AddBtn" Content="Add Gagdet"  Click="ButtonAdd_OnClick" ></Button> 
            <Button Name="EditBtn" Content="Edit Gagdet" Margin="10 0 10 0" Click="ButtonEdit_OnClick" ></Button>
            <Button Name="DeleteBtn" Content="Delete Gagdet"  Click="ButtonDelete_OnClick" Margin="0,0,10,0"></Button> -->

        <DataGrid Name="DgGadgets" ItemsSource="{Binding Gadgets, Mode=TwoWay}" AutoGenerateColumns="False" Background="White" RowEditEnding="DgGadgets_RowEditEnding"  CellEditEnding="DgGadgets_CellEditEnding"
          SelectionChanged="DgGadgets_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow" CellStyle="{StaticResource ResourceKey=DataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ResourceKey=TransparentButtonStyle}" Click="btnUpdate_Click">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Pencil" Height="16" Width="16" Background="Transparent" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="ID" Width="*" IsReadOnly="false" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Hersteller" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Preis" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Condition}" Header="Zustand" Width="*" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ResourceKey=TransparentButtonStyle}" Click="ButtonDelete_OnClick">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Delete" Height="16" Width="16"/>
                                </StackPanel>
                            </Button>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Page>
