Gadgeothek/GadgetDialog.xaml

<Window x:Class="Gadgeothek.GadgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gadgeothek"
        mc:Ignorable="d"
        Title="AddNewDialog" Height="300" Width="300">
    <Window.Resources>
        <local:MyEnumToStringConverter x:Key="MyEnumConverter"/>
        <local:MyEnumToIntConverter x:Key="MyEnumConverter2"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock Name="ActionText" DockPanel.Dock="Top" FontSize="30" Padding="15" Background="LightGray"></TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Background="LightGray">
                <Button DockPanel.Dock="Left" Margin="10" Width="100" Height="30" Click="Cancel_onClick">Abbrechen</Button>
                <Button x:Name="Submit" DockPanel.Dock="Right" HorizontalAlignment="Right" IsDefault="True" Margin="10" Width="100" Height="30" Click="submit_onClick" >OK</Button>
            </DockPanel>
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=EditDialogTextblock}">Name:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=EditDialogTextblock}">Hersteller</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=EditDialogTextblock}">Preis:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=EditDialogTextblock}">Zustand:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Name}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Manufacturer}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Price}"></TextBox>
                <ComboBox Name="CbStatus"  Grid.Row="3" Grid.Column="1" Width="70" HorizontalAlignment="Left" Margin="0,0,0,10" SelectedIndex ="{Binding Condition, Converter={StaticResource MyEnumConverter2}}" Text="{Binding Condition, Converter={StaticResource MyEnumConverter}}" >
                    <ComboBoxItem>New</ComboBoxItem>
                    <ComboBoxItem>Good</ComboBoxItem>
                    <ComboBoxItem>Damaged</ComboBoxItem>
                    <ComboBoxItem>Waste</ComboBoxItem>
                    <ComboBoxItem>Lost</ComboBoxItem>
                </ComboBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

