Gadgeothek/GadgetsPage.xaml

<Page x:Class="Gadgeothek.GadgetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gadgeothek"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GadgetsPage">

    <Grid>
        <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding InventoryNumber}" Header="ID" Width="*" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                        <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Hersteller" Width="*" />
                        <DataGridTextColumn Binding="{Binding Price}" Header="Preis" Width="*" />
                        <DataGridTextColumn Binding="{Binding Condition}" Header="Zustand" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 40" >
            <Button Name="AddBtn" Content="Add Gagdet"  Click="ButtonAdd_OnClick" Style="{StaticResource ResourceKey=ProgramButtonStyle}"></Button>
            <Button Name="EditBtn" Content="Edit Gagdet" Margin="10 0 10 0" Click="ButtonEdit_OnClick" Style="{StaticResource ResourceKey=ProgramButtonStyle}"></Button>
            <Button Name="DeleteBtn" Content="Delete Gagdet"  Click="ButtonDelete_OnClick" Style="{StaticResource ResourceKey=ProgramButtonStyle}"></Button>
       </StackPanel>
    </Grid>

</Page>
