Gadgeothek/UGadgetsPage.xaml

<UserControl x:Class="Gadgeothek.UGadgetsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Gadgeothek"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" 
                
                >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DgGadgets" 
                  Style="{StaticResource DefaultDataGrid}" 
                  RowStyle="{StaticResource MyDataGridRowStyle}" 
                  ItemsSource="{Binding Gadgets, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedGadget, Mode=TwoWay}" 
                  ColumnHeaderStyle="{StaticResource DefaultColumnHeader}"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow" 
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                 >
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource MyDataGridCellStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnUpdate_Click" Style="{StaticResource IconButton}" >
                                <fa:FontAwesome Icon="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding InventoryNumber}" Header="ID" Width="50" IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}"  />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" />
                <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Hersteller" Width="*" IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Preis" Width="*" IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" />
                <DataGridTextColumn Binding="{Binding Condition}" Header="Zustand" Width="*"  IsReadOnly="True" CellStyle="{StaticResource MyDataGridCellStyle}" />
                <DataGridTemplateColumn CellStyle="{StaticResource MyDataGridCellStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelete_OnClick" Style="{StaticResource IconButton}" Name="DeleteButton">
                                <fa:FontAwesome Icon="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="addNewGadget" Style="{StaticResource ResourceKey=DefaultButtonStyle}" Click="addNewGadget_Click" Content="New Gadget"/>
    </Grid>
</UserControl>